# MindPad

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solodev/mindpad/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/solodev/mindpad/di/: TestAppModule.kt
app/src/androidTest/java/com/solodev/mindpad/feature_note/presentation/screens/note/: NotesEndToEndTest.kt  NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodev/mindpad/: MainActivity.kt  MindPadApp.kt
app/src/main/java/com/solodev/mindpad/di/: AppModule.kt
app/src/main/java/com/solodev/mindpad/feature_note/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/solodev/mindpad/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/solodev/mindpad/feature_note/domain/model/: Note.kt
app/src/main/java/com/solodev/mindpad/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/solodev/mindpad/feature_note/domain/usecase/: AddNote.kt  DeleteNote.kt  DeleteNoteUseCase.kt  GetNote.kt  GetNotes.kt  GetNotesUseCase.kt  NotesUseCases.kt
app/src/main/java/com/solodev/mindpad/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/routes/: Screen.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/screen/note/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/screen/note/components/: DefaultChipButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/screens/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/screens/add_edit_note/components/: TransparentTextField.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/screens/common/: FloatingActionButton.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/screens/components/: MindPadFab.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/screens/note/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/solodev/mindpad/feature_note/presentation/screens/note/components/: DefaultChipButton.kt  NoteItem.kt  OrderSection.kt  OrderSectionCard.kt
app/src/main/java/com/solodev/mindpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solodev/mindpad/utils/: Constants.kt  UtilFunctions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/solodev/mindpad/: ExampleUnitTest.kt
app/src/test/java/com/solodev/mindpad/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/solodev/mindpad/feature_note/domain/usecase/: AddNoteTest.kt  DeleteNoteTest.kt  GetNoteTest.kt  GetNotesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
